# ShopSync

./: Jenkinsfile  README.md  docker-compose.yml
backend/: ShopSync.sln
backend/ShopSync.Application/: ShopSync.Application.csproj
backend/ShopSync.Domain/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
backend/ShopSync.Domain/DTOs/: BaseEntityDTO.cs  ProductDTO.cs
backend/ShopSync.Domain/Entities/: BaseEntity.cs  Product.cs
backend/ShopSync.Endpoint/: Dockerfile  Dockerfile.dev  Program.cs  ShopSync.Endpoint.csproj  ShopSync.Endpoint.http  appsettings.Development.json
backend/ShopSync.Endpoint/Properties/: launchSettings.json
backend/ShopSync.Infrastructure/: ShopSync.Infrastructure.csproj
backend/ShopSync.Infrastructure/Database/Context/: ApplicationContext.cs
backend/ShopSync.Infrastructure/Database/Seeds/: DbInitializer.cs
backend/ShopSync.Infrastructure/Mapper/: DomainProfile.cs
backend/ShopSync.Infrastructure/Migrations/: 20240309221212_InitialMigration.Designer.cs  20240309221212_InitialMigration.cs  ApplicationContextModelSnapshot.cs
backend/ShopSync.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
frontend/app/: layout.tsx  page.tsx
frontend/app/features/products/[productId]/: page.tsx
scripts/: create_migration.sh  drop_db.sh  run_app.sh
scripts/db/: apply_migration.sh  remove_migration.sh
scripts/docker/: docker-build.yml  docker-cleanup.yml
